{
    "name": "peopleinside/flarum-ext-first-post-approval",
    "description": "Approve first post of users.",
    "type": "flarum-extension",
    "keywords": ["flarum", "approval"],
    "license": "MIT",
    "homepage": "https://github.com/PeopleInside/flarum-ext-first-post-approval",
    "support": {
        "source": "https://github.com/PeopleInside/flarum-ext-first-post-approval/issues"
    },
    "authors": [
        {
            "name": "PeopleInside"
        }
    ],
    "require": {
        "flarum/core": "^1.8.0 || ^2.0.0-rc.1"
    },
    "extra": {
        "flarum-extension": {
            "title": "First Post Approval",
            "category": "Security",
            "icon": {
                "name": "fas fa-check",
                "backgroundColor": "#2ecc71",
                "color": "#fff"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "PeopleInside\\FirstPostApproval\\": "src/"
        }
    }
}
